/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\Ejemplo1NavesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1Naves.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesGameMode.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesPawn.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesProjectile.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Shapes.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1Naves.init.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesGameMode.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesPawn.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesProjectile.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Shapes.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\sis457\molina\Ejemplo1Naves\Binaries\Win64\UE4Editor-Ejemplo1Naves-7702.dll"
/IMPLIB:"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\UE4Editor-Ejemplo1Naves-7702.suppressed.lib"
/PDB:"E:\sis457\molina\Ejemplo1Naves\Binaries\Win64\UE4Editor-Ejemplo1Naves-7702.pdb"
/ignore:4078