/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ejemplo1Naves-5324.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\Ejemplo1NavesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1Naves.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesGameMode.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesPawn.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesProjectile.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Shapes.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1Naves.init.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesGameMode.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesPawn.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Ejemplo1NavesProjectile.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Shapes.gen.cpp.obj"
"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\Default.rc2.res"
/OUT:"E:\sis457\molina\Ejemplo1Naves\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo1Naves\UE4Editor-Ejemplo1Naves-5324.lib"